<!DOCTYPE HTML>
<html>
<head>
    <title>Quiénes Somos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="styles.css" /> <!-- Archivo CSS personalizado -->
    <link rel="stylesheet" href="Quienes_somos.css">
</head>
<body class="subpage" style="background: linear-gradient(to bottom,  #000000, );">

    <header id="header">
    <div class="logo">
        <img src="images/LogoNuevoPng.png" alt="Logo de la empresa">
    </div>
    <a href="index.html">PWR<span> by Pagina Web Radial</span></a>
    <a href="#menu">Menu</a>
    </header>
   

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="generic.html"></a></li>
            <li><a href="elements.html"></a></li>
            <li><a href="Quienes_somos.html">Quienes Somos</a></li>
        </ul>
    </nav>

    <!-- One -->
    <section id="One" class="wrapper style3">
        <div class="inner">
            <header class="align-center">
                <h1 class="titulo-grande">Quienes somos</h1>
            </header>
        </div>
    </section>

    

    <div class="container1">
        <div class="body1">
            <div class="card">
                <div class="face front">
                    <img src="images/LogoNuevoPng.png" alt="">
                    <h3>Mision</h3>
                </div>
                <div class="face back">
                    <h3>Mision</h3>
                    <p>El proyecto "Página Web Radial" (PWR) tiene como objetivo implementar parlantes en cada sala del liceo para facilitar comunicaciones masivas. Esto evitará la necesidad de que los inspectores recorran las salas o envíen correos electrónicos. Se planea utilizar parlantes adicionales y los existentes para reproducir música, organizar eventos y anunciar actividades durante los recreos. Este proyecto trabajará en conjunto con el Centro de Estudiantes para coordinar estas actividades.</p>
                    <div class="link">
                        <a href="details"></a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="body1">
            <div class="card">
                <div class="face front">
                    <img src="images/LogoNuevoPng.png" alt="">
                    <h3>vision</h3>
                </div>
                <div class="face back">
                    <h3>Vision</h3>
                    <p>Nosotros somos un curso que desea formar un gran proyecto con el propósito de mejorar la comunicación en el liceo y hacer los recreos más entretenidos, además de dar a conocer esta idea en varios liceos y expandirla para implementarla en muchos liceos más. De esta manera, queremos aumentar la motivación y las ganas de los estudiantes de asistir al liceo.</p>
                    <div class="link">
                        <a href="details"></a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="body1">
            <div class="card">
                <div class="face front">
                    <img src="images/LogoNuevoPng.png" alt="">
                    <h3>Historia</h3>
                </div>
                <div class="face back">
                    <h3>Historia</h3>
                    <p>Somos un curso comprometido que busca mejorar la experiencia en el liceo y motivar la asistencia de los estudiantes. Destacamos por nuestra dedicación a proyectos y aprovechamos nuestra organización para abordar una necesidad identificada en el liceo. Cada miembro asumió responsabilidades en diferentes áreas, y valoramos constantemente las ideas de todos para mejorar nuestro proyecto.</p>
                    <div class="link">
                        <a href="details"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                <li><a href="https://www.youtube.com/shorts/hxmlNg_nkCY" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>





